C:\Program Files (x86)\Origin Games\The Sims 3\EP01\GameData\Shared\Packages\FullBuildep1.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP02\GameData\Shared\Packages\FullBuild_p04.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP03\GameData\Shared\Packages\FullBuild_p06.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP04\GameData\Shared\Packages\FullBuild_p08.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP05\GameData\Shared\Packages\FullBuild0_p10.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP05\GameData\Shared\Packages\FullBuild1_p10.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP06\GameData\Shared\Packages\FullBuild_p12.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP07\GameData\Shared\Packages\FullBuild_p15.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP08\GameData\Shared\Packages\FullBuild_p16.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP09\GameData\Shared\Packages\FullBuild_p18.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP10\GameData\Shared\Packages\FullBuild_p19.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP11\GameData\Shared\Packages\FullBuild_p21.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\Packages\FullBuild0.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\Packages\FullBuild1.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\Packages\FullBuild2.package
C:\Program Files (x86)\Origin Games\The Sims 3\SP01\GameData\Shared\Packages\FullBuild_p03.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p02\DeltaBuild_p02.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p03\DeltaBuild_p03.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p04\DeltaBuild_p04.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p05\DeltaBuild_p05.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p06\DeltaBuild_p06.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p07\DeltaBuild_p07.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p08\DeltaBuild_p08.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p09\DeltaBuild_p09.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p10\DeltaBuild0_p10.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p10\DeltaBuild1_p10.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p11\DeltaBuild_p11.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p12\DeltaBuild_p12.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p13\DeltaBuild_p13.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p14\DeltaBuild_p14.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p15\DeltaBuild_p15.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p16\DeltaBuild_p16.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p17\DeltaBuild_p17.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p18\DeltaBuild_p18.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p19\DeltaBuild_p19.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\DeltaPackages\p20\DeltaBuild_p20.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\Packages\DeltaBuild0.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\Packages\DeltaBuild1.package
C:\Program Files (x86)\Origin Games\The Sims 3\GameData\Shared\Packages\DeltaBuild2.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP01\GameData\Shared\Packages\FullBuildep1.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP02\GameData\Shared\Packages\FullBuild_p04.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP03\GameData\Shared\Packages\FullBuild_p06.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP04\GameData\Shared\Packages\FullBuild_p08.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP05\GameData\Shared\Packages\FullBuild0_p10.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP05\GameData\Shared\Packages\FullBuild1_p10.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP06\GameData\Shared\Packages\FullBuild_p12.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP07\GameData\Shared\Packages\FullBuild_p15.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP08\GameData\Shared\Packages\FullBuild_p16.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP09\GameData\Shared\Packages\FullBuild_p18.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP10\GameData\Shared\Packages\FullBuild_p19.package
C:\Program Files (x86)\Origin Games\The Sims 3\EP11\GameData\Shared\Packages\FullBuild_p21.package
C:\Program Files (x86)\Origin Games\The Sims 3\SP01\GameData\Shared\Packages\FullBuild_p03.package
